# DentNow public/admin frontend — nginx gateway. ${API_UPSTREAM} is substituted at
# container start (envsubst); nginx's own $uri/$host are left untouched.
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Runtime config and the HTML shell are never cached.
    location = /config.json {
        add_header Cache-Control "no-store" always;
        try_files /config.json =404;
    }
    location = /index.html {
        add_header Cache-Control "no-store" always;
    }

    # Proxy the API without stripping the /api prefix.
    location /api/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Correlation-Id $request_id;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
        client_max_body_size 20m;
    }

    # Same-origin sitemap from the active publication.
    location = /sitemap.xml {
        proxy_pass ${API_UPSTREAM}/api/v1/public/sitemap.xml;
    }

    # Fingerprinted assets are immutable.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA history fallback for browser routes (including /admin/*).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Security headers (the isolated preview origin has its own, stricter policy).
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
}
